<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
    width: 300px;
    margin: 0 auto;
    padding: 33px;
    border: 25px solid #000;
    border-radius: 5px;
}

h1{
    color: #341b02;
    justify-content: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group button {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #0056b3;
}   

.error {
    color: red;
}
body{
    background-image: url('images/img 3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
    </style>
<script src="script.js"></script>   
</head>
<body>
    <center><h1>Login Form</h1>
    <div class="container">
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
        <div id="errorContainer" class="error"></div>
    </div>
    </center>
    
</body>
</html>
